


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Several tips to write scalable WebSocket servers with Go language and beyond.">
      
      
        <link rel="canonical" href="https://centrifugal.github.io/centrifugo/blog/scaling_websocket/">
      
      
        <meta name="author" content="Centrifugal organization">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.6">
    
    
      
        <title>Scaling WebSocket in Go and beyond</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b9ffd7b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../theme/styles/extra.css">
    
    
      
    
    

<!-- Determine title -->





<!-- The image needs to have an absolute URL -->


<!-- Open graph meta tags -->

<meta property="og:title" content="Scaling WebSocket in Go and beyond" />



<meta property="og:type" content="website" />


<meta property="og:url" content="https://centrifugal.github.io/centrifugo/blog/scaling_websocket/" />


<meta property="og:image" content="https://i.imgur.com/QOJ1M9a.png" />



<meta property="og:image:type" content="image/png" />



<meta property="og:image:width" content="2000">



<meta property="og:image:height" content="1000">



<meta property="og:description" content="Several tips to write scalable WebSocket servers with Go language and beyond.">



  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="cyan">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scaling-websocket-in-go-and-beyond" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://centrifugal.github.io/centrifugo/" title="Centrifugo" class="md-header-nav__button md-logo" aria-label="Centrifugo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Centrifugo
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Scaling WebSocket in Go and beyond
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/centrifugal/centrifugo/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    centrifugal/centrifugo
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      

        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../getting_started/" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../server/configuration/" class="md-tabs__link">
          Server
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../libraries/client/" class="md-tabs__link">
          Libraries
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://centrifugal.github.io/centrifugo/" title="Centrifugo" class="md-nav__button md-logo" aria-label="Centrifugo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Centrifugo
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/centrifugal/centrifugo/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    centrifugal/centrifugo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting_started/" title="What is Centrifugo" class="md-nav__link">
      What is Centrifugo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick_start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/" title="Integration Guide" class="md-nav__link">
      Integration Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Server
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Server" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/channels/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/private_channels/" title="Private channels" class="md-nav__link">
      Private channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/engines/" title="Engines" class="md-nav__link">
      Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/http_api/" title="Server HTTP API" class="md-nav__link">
      Server HTTP API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/grpc_api/" title="Server GRPC API" class="md-nav__link">
      Server GRPC API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/admin/" title="Admin web interface" class="md-nav__link">
      Admin web interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/proxy/" title="Proxy to backend" class="md-nav__link">
      Proxy to backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/server_subs/" title="Server-side subscriptions" class="md-nav__link">
      Server-side subscriptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/recover/" title="Message recovery" class="md-nav__link">
      Message recovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/connection_expiration/" title="Connection expiration" class="md-nav__link">
      Connection expiration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Transports
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Transports" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Transports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/" title="Transports overview" class="md-nav__link">
      Transports overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/websocket/" title="Websocket" class="md-nav__link">
      Websocket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../transports/sockjs/" title="SockJS" class="md-nav__link">
      SockJS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      Deploy
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Deploy" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/nginx/" title="Nginx configuration" class="md-nav__link">
      Nginx configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/tuning/" title="OS tuning" class="md-nav__link">
      OS tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/tls/" title="TLS" class="md-nav__link">
      TLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/protobuf/" title="Protobuf protocol" class="md-nav__link">
      Protobuf protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-16" type="checkbox" id="nav-3-16">
    
    <label class="md-nav__link" for="nav-3-16">
      Misc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Misc" data-md-level="2">
      <label class="md-nav__title" for="nav-3-16">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/insecure_modes/" title="Insecure modes" class="md-nav__link">
      Insecure modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/benchmark/" title="Benchmarking server" class="md-nav__link">
      Benchmarking server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/migrate/" title="Migrate from Centrifugo v1" class="md-nav__link">
      Migrate from Centrifugo v1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/protocol/" title="Client protocol" class="md-nav__link">
      Client protocol
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Libraries
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Libraries" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/client/" title="Client libraries" class="md-nav__link">
      Client libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/api/" title="API libraries" class="md-nav__link">
      API libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FAQ" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About this blog" class="md-nav__link">
      About this blog
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Scaling WebSocket in Go and beyond
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Scaling WebSocket in Go and beyond" class="md-nav__link md-nav__link--active">
      Scaling WebSocket in Go and beyond
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#websocket-server-tasks" class="md-nav__link">
    WebSocket server tasks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-libraries" class="md-nav__link">
    WebSocket libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-tuning" class="md-nav__link">
    OS tuning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-many-messages" class="md-nav__link">
    Sending many messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-fallback-transport" class="md-nav__link">
    WebSocket fallback transport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-is-not-scalability" class="md-nav__link">
    Performance is not scalability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#massive-reconnect" class="md-nav__link">
    Massive reconnect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliding-window-message-cache" class="md-nav__link">
    Sliding window message cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#websocket-server-tasks" class="md-nav__link">
    WebSocket server tasks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-libraries" class="md-nav__link">
    WebSocket libraries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-tuning" class="md-nav__link">
    OS tuning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-many-messages" class="md-nav__link">
    Sending many messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#websocket-fallback-transport" class="md-nav__link">
    WebSocket fallback transport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-is-not-scalability" class="md-nav__link">
    Performance is not scalability
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#massive-reconnect" class="md-nav__link">
    Massive reconnect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliding-window-message-cache" class="md-nav__link">
    Sliding window message cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/centrifugal/centrifugo/edit/master/docs/content/blog/scaling_websocket.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="scaling-websocket-in-go-and-beyond">Scaling WebSocket in Go and beyond<a class="headerlink" href="#scaling-websocket-in-go-and-beyond" title="Permanent link">&para;</a></h1>
<p><img alt="gopher-broker" src="https://i.imgur.com/QOJ1M9a.png" /></p>
<p>I believe that in 2020 WebSocket is still an entertaining technology which is not so well-known and understood like HTTP.</p>
<p>In this blog post I'd like to tell about state of WebSocket in Go language ecosystem, and a way we could write scalable WebSocket servers. Most advices here are generic enough and can be easily approximated to other programming languages. We won't talk a lot about WebSocket transport pros and cons – there will be links to other resources on this topic. So if you are interested in WebSocket and messaging technologies (especially real-time messaging) - keep on reading.</p>
<p>If you don't know what WebSocket is – here is a couple of curious links to read:</p>
<ul>
<li><a href="https://hpbn.co/websocket/">https://hpbn.co/websocket/</a> – a wonderful chapter of great book by Ilya Grigorik</li>
<li><a href="https://lucumr.pocoo.org/2012/9/24/websockets-101/">https://lucumr.pocoo.org/2012/9/24/websockets-101/</a> – valuable thoughts about WebSocket from Armin Ronacher</li>
</ul>
<p>As soon as you know WebSocket basics – we can proceed.</p>
<h2 id="websocket-server-tasks">WebSocket server tasks<a class="headerlink" href="#websocket-server-tasks" title="Permanent link">&para;</a></h2>
<p>Speaking about scalable servers that work with many persistent WebSocket connections – I found several important tasks such a server should be able to do:</p>
<ul>
<li>Maintain many active connections</li>
<li>Send many messages to clients</li>
<li>Support WebSocket fallback to scale to every client</li>
<li>Authenticate incoming connections and invalidate connections</li>
<li>Survive massive reconnect of all clients without loosing messages</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Of course not all of these points equally important in various situations.</p>
</div>
<p>Below we will look at some tips which relate to these points.</p>
<p><img alt="one_hour_scale" src="https://i.imgur.com/4lYjJSP.png" /></p>
<h2 id="websocket-libraries">WebSocket libraries<a class="headerlink" href="#websocket-libraries" title="Permanent link">&para;</a></h2>
<p>In Go language ecosystem we have several libraries which can be used as a building block for a WebSocket server.</p>
<p>Package <a href="https://godoc.org/golang.org/x/net/websocket">golang.org/x/net/websocket</a> is considered <strong>deprecated</strong>.</p>
<p>The default choice in the community is <a href="https://github.com/gorilla/websocket">gorilla/websocket</a> library. Made by Gary Burd (who also gifted us an awesome Redigo package to communicate with Redis) – it's widely used, performs well, has a very good API – so in most cases you should go with it. Some people think that library not actively maintained at moment – but this is not quite true, it implements full WebSocket RFC, so actually it can be considered done.</p>
<p>In 2018 my ex-colleague Sergey Kamardin open-sourced <a href="https://github.com/gobwas/ws">gobwas/ws</a> library. It provides a bit lower-level API than <code>gorilla/websocket</code> thus allows reducing RAM usage per connection and has nice optimizations for WebSocket upgrade process. It does not support WebSocket permessage-deflate compression (which is not always a good thing due to poor performance of flate and some browser bugs) but otherwise a good alternative you can consider using. If you have not read Sergey's famous post <a href="https://www.freecodecamp.org/news/million-websockets-and-go-cc58418460bb/">A Million WebSockets and Go</a> – make a bookmark!</p>
<p>One more library is <a href="https://github.com/nhooyr/websocket">nhooyr/websocket</a>. It's the youngest one and actively maintained. It compiles to WASM which can be a cool thing for someone. The API is a bit different from what <code>gorilla/websocket</code> offers, and one of the big advantages I see is that it solves a problem with a proper WebSocket closing handshake which is <a href="https://github.com/gorilla/websocket/issues/448">a bit hard to do right with Gorilla WebSocket</a>.</p>
<p>You can consider all listed libraries except one from <code>x/net</code> for your project. Personally I prefer Gorilla WebSocket at moment since it's feature-complete and battle tested by tons of projects around Go world.</p>
<h2 id="os-tuning">OS tuning<a class="headerlink" href="#os-tuning" title="Permanent link">&para;</a></h2>
<p>OK, so you have chosen a library and built a server on top of it. As soon as you put it in production the interesting things start happenning.</p>
<p>Let's start with several OS specific key things you should do to prepare for many connections from WebSocket clients.</p>
<p>Every connection will cost you an open file descriptor, so you should tune a maximum number of open file descriptors your process can use. A nice overview on how to do this on different systems can be found <a href="https://docs.riak.com/riak/kv/2.2.3/using/performance/open-files-limit.1.html">in Riak docs</a>. Wanna more connections? Make this limit higher.</p>
<p>Limit a maximum number of connections your process can serve, make it less than known file descriptor limit:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// ulimit -n == 65535</span>
<span class="k">if</span> <span class="nx">conns</span><span class="p">.</span><span class="nx">Len</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">65500</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;connection limit reached&quot;</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">conns</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="nx">conn</span><span class="p">)</span>
</code></pre></div>

<p>– otherwise you have a risk to not even able to look at <code>pprof</code> when things go bad. And you always need monitoring of open file descriptors.</p>
<p>Keep attention on <em>Ephemeral ports</em> problem which is often happens between your load balancer and your WebSocket server. The problem arises due to the fact that each TCP connection uniquely identified in the OS by the 4-part-tuple:</p>
<div class="highlight"><pre><span></span><code>source ip | source port | destination ip | destination port
</code></pre></div>

<p>On balancer/server boundary you are limited in 65536 possible variants by default. But actually due to some OS limits and sockets in TIME_WAIT state the number is even less. A very good explanation and how to deal with it can be found <a href="https://making.pusher.com/ephemeral-port-exhaustion-and-how-to-avoid-it/">in Pusher blog</a>.</p>
<p>Your possible number of connections also limited by conntrack table. Netfilter framework which is part of iptables keeps information about all connections and has limited size for this information. See how to see its limits and instructions to increase <a href="https://morganwu277.github.io/2018/05/26/Solve-production-issue-of-nf-conntrack-table-full-dropping-packet/">in this article</a>.</p>
<p>One more thing you can do is tune your network stack for performance. Do this only if you understand that you need it. Maybe start <a href="https://gist.github.com/mustafaturan/47268d8ad6d56cadda357e4c438f51ca">with this gist</a>, but don't optimize without full understanding why you are doing this. </p>
<h2 id="sending-many-messages">Sending many messages<a class="headerlink" href="#sending-many-messages" title="Permanent link">&para;</a></h2>
<p>Now let's speak about sending many messages. The general tips follows.</p>
<p><strong>Make payload smaller</strong>. This is obvious – fewer data means more effective work on all layers. BTW WebSocket framing overhead is minimal and adds only 2-8 bytes to your payload. You can read a detailed dedicated research in <a href="https://crossbario.com/blog/Dissecting-Websocket-Overhead/">Dissecting WebSocket's Overhead</a> article.</p>
<p><strong>Make less syscalls</strong>. Every syscall will have a constant overhead, and actually in WebSocket server under load you will mostly see read and write syscalls in your CPU profiles. Obvious advice here: try to use client-server protocol that supports message batching, so you can join individual messages together.</p>
<p><strong>Use effective message serialization protocol</strong>. Maybe use code generation for JSON to avoid extensive usage of reflect package done by Go std lib. Maybe use sth like <a href="https://github.com/gogo/protobuf">gogo/protobuf</a> package which allows to speedup Protobuf marshalling and unmarshalling. Unfortunately Gogo Protobuf <a href="https://github.com/gogo/protobuf/issues/691">is going through hard times
</a> at this moment. </p>
<p><strong>Have a way to scale to several machines</strong>. We will talk more about this very soon.</p>
<h2 id="websocket-fallback-transport">WebSocket fallback transport<a class="headerlink" href="#websocket-fallback-transport" title="Permanent link">&para;</a></h2>
<p><img alt="ie" src="https://i.imgur.com/IAOyvmg.png" /></p>
<p>Even in 2020 there are still users that can not make connection with WebSocket server. Actually the problem mostly appears with browsers. Some users still use old browsers. But they have a choice – install a newer browser. Still, there could also be users behind corporate proxies. Employees can have a trusted certificate installed on their machine so company proxy can re-encrypt even TLS traffic. Also, some browser extensions can block WebSocket traffic.</p>
<p>One ready solution to this is <a href="https://github.com/igm/sockjs-go/">Sockjs-Go</a> library. This is a mature library that provides fallback transport for WebSocket. If client does not succeed with WebSocket connection establishment then client can use some of HTTP transports for client-server communication: EventSource (Server-Sent Events), XHR-streaming, Long-Polling etc. The downside with those transports is that to achieve bidirectional communication you should use sticky sessions on your load balancer since SockJS keeps connection session state in process memory. We will talk about many instances of your WebSocket server very soon.</p>
<p>Maybe look at <a href="https://grpc.io/docs/what-is-grpc/introduction/">GRPC</a>, depending on application it could be better or worse than WebSocket – in general you can expect a better performance and less resource consumption from WebSocket for bidirectional communication case. My measurements for a bidirectional scenario showed 3x win for WebSocket (binary + GOGO protobuf) in terms of server CPU consumption and 4 times less RAM per connection. Though if you only need RPC then GRPC can be a better choice. But you need additional proxy to work with GRPC from a browser. </p>
<h2 id="performance-is-not-scalability">Performance is not scalability<a class="headerlink" href="#performance-is-not-scalability" title="Permanent link">&para;</a></h2>
<p>You can optimize client-server protocol, tune your OS, but at some point you won't be able to use only one process on one server machine. You need to scale connections and work your server does over different server machines. Horizontal scaling is also good for a server high availability. Actually there are some sort of real-time applications where a single isolated process makes sense - for example multiplayer games where limited number of players play independent game rounds.</p>
<p><img alt="many_instances" src="https://i.imgur.com/8ElqpjI.png" /></p>
<p>As soon as you distribute connections over several machines you have to find a way to deliver message to special user. The basic approach here is publish messages to all server instances. This can work but this does not scale well. You need a sort of instance discovery to make this less painful.</p>
<p>Here comes PUB/SUB, where you can connect WebSocket server instances over central PUB/SUB broker. Clients that establish connections subscribe to topics (channels) in broker, and as soon as you publish message to that topic it will be delivered to all active subscribers on WebSocket server instances. No more messages than required will travel between broker and WebSocket server instances.</p>
<p>Actually the main picture of this post illustrates exactly this architecture:</p>
<p><img alt="gopher-broker" src="https://i.imgur.com/QOJ1M9a.png" /></p>
<p>Let's think about requirements for a broker for real-time messaging application. We want a broker:</p>
<ul>
<li>with reasonable performance and possibility to scale</li>
<li>which maintains message order in topics</li>
<li>can support millions of topics, where each topic should be ephemeral and lightweight – topics can be created when user comes to application and removed after user goes away</li>
<li>possibility to keep a sliding window of messages inside channel to help us survive massive reconnect scenario (will talk about this later below, can be a separate part from broker actually)</li>
</ul>
<p>Personally when we talk about such brokers here are some options that come into my mind:</p>
<ul>
<li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li><a href="https://kafka.apache.org/">Kafka</a> or <a href="https://pulsar.apache.org/">Pulsar</a></li>
<li><a href="https://nats.io/">Nats or Nats-Streaming</a></li>
<li><a href="https://www.tarantool.io/en/">Tarantool</a></li>
<li><a href="https://redis.io/">Redis</a></li>
</ul>
<p><strong>Sure there are more exist</strong> including libraries like <a href="https://zeromq.org/">ZeroMQ</a> or <a href="https://nanomsg.org/">nanomsg</a>.</p>
<p>Below I'll try to consider these solutions for the task of making scalable WebSocket server facing many user connections from Internet. A short analysis below can be a bit biased, but I believe thoughts are reasonable enough.</p>
<p>If I were you I won't go with RabbitMQ for this task. This is a great messaging server, but it does not like a high rate of queue bind and unbind type of load. It will work, but you will need to use a lot of server resources for not so big number of clients (having a personal topic per client is a very common thing, now imagine having millions of queues inside RabbitMQ).</p>
<p>Kafka and Pulsar are great solutions, but not for this task I believe. The problem is again in dynamic ephemeral nature of our topics. Kafka also likes a more stable configuration of its topics. Keeping messages on disk can be an overkill for real-time messaging task. Also your consumers on Kafka server should pull from thousands of different topics, not sure how well it performs, but my thoughts at moment - this should not perform very well. Here is <a href="https://tech.trello.com/why-we-chose-kafka/">a post from Trello</a> where they moved from RabbitMQ to Kafka for similar real-time messaging task and got about 5x resource usage improvements.</p>
<p>Nats and Nats-Streaming. Sure Nats has a lot of sense here - I suppose it can be a good candidate. Nats-Streaming will also allow you to not lose messages, but I don't have enough information about how well Nats-Streaming scales to millions of topics. Recently Nats developers released native WebSocket support, so you can consider it for your application (though I am not sure it's flexible enough to solve all tasks of modern real-time apps). An upcoming <a href="https://github.com/nats-io/jetstream">Jetstream</a> which will be a part of Nats server can also be an interesting option – but again, it involves disk storage, a nice thing for backend microservices communication but can be an overkill for messaging with application clients.</p>
<p>Sure Tarantool can fit to this task well too. There is an article and repo which shows how to achieve our goal with Tarantool with pretty low resource requirements for a broker. Maybe the only problem with Tarantool is not a very healthy state of its client libraries, complexity and the fact that it's heavily enterprise-oriented. You should invest enough time to benefit from it. But this can worth it actually. See <a href="https://hackernoon.com/tarantool-when-it-takes-500-lines-of-code-to-notify-a-million-users-11d340523493">an article</a> on how to do a performant broker for WebSocket applications with Tarantool.</p>
<p>Building PUB/SUB system on top of ZeroMQ will require you to build separate broker yourself. This could be an unnecessary complexity for your system. It's possible to implement PUB/SUB pattern with ZeroMQ and nanomsg without a central broker, but in this case messages without active subscribers on a server will be dropped on a consumer side thus all publications will travel to all server nodes. </p>
<p>My personal choice here is Redis. It's very fast (especially when using pipelining protocol feature), and what is more important – <strong>predictable</strong>. It gives you a good understanding of operation time complexity. You can shard topics over different Redis instances running in HA setup - with Sentinel or with Redis Cluster. It allows writing LUA procedures with some advanced logic which can be uploaded over client protocol thus feels like ordinary commands. So we can also use Redis as sliding window message cache. Again - we will talk why this can be important later.</p>
<p>Anyway, whatever broker will be your choice try to follow this rules to build effective PUB/SUB system:</p>
<ul>
<li>make sure to use one or pool of connections between your server and a broker, don't create new connection per each client or topic that comes to your WebSocket server</li>
<li>use effective serialization format between your WebSocket server and broker</li>
</ul>
<h2 id="massive-reconnect">Massive reconnect<a class="headerlink" href="#massive-reconnect" title="Permanent link">&para;</a></h2>
<p><img alt="mass_reconnect" src="https://i.imgur.com/S9koKYg.png" /></p>
<p>Let's talk about one more problem that is unique for Websocket servers compared to HTTP. Your app can have thousands or millions of active WebSocket connections. In contract to stateless HTTP APIs your application is stateful. It uses push model. As soon as you deploying your WebSocket server or reload your load balancer (Nginx maybe) – connections got dropped and all that army of users start reconnecting. And this can be like an avalanche actually. How to survive?</p>
<p>First of all - use exponential backoff strategies on client side. I.e. reconnect with intervals like 1, 2, 4, 8, 16 seconds with some random jitter.</p>
<p>Turn on rate limiting strategies on your WebSocket server.</p>
<p>And one more interesting technique is using JWT (JSON Web Token) for authentication. I'll try to explain why this can be useful.</p>
<p><img alt="jwt" src="https://i.imgur.com/aaTEhXo.png" /></p>
<p>As soon as your client start reconnecting you will have to authenticate each connection. In massive setups with many persistent connection this can be a very significant load on your Session backend. Since you need an extra request to your session storage for every client coming back. This can be a no problem for some infrastructures but can be really disastrous for others. JWT allows to reduce this spike in load on session storage since it can have all required authentication information inside its payload. When using JWT make sure you have chosen a reasonable JWT expiration time – expiration interval depends on your application nature and just one of trade-offs you should deal with as developer.</p>
<p>And don't forget about making an effective connection between your WebSocket server and broker – as soon as all clients start reconnecting you should resubscribe your server nodes to all topics as fast as possible. Use techniques like smart batching at this moment.</p>
<p>Let's look at a small piece of code that demonstrates this technique. Imagine we have a source channel from which we get items to process. We don’t want to process items individually but in batch. For this we wait for first item coming from channel, then try to collect as many items from channel buffer as we want without blocking and timeouts involved. And then process slice of items we collected at once. For example build Redis pipeline from them and send to Redis in one connection write call.</p>
<div class="highlight"><pre><span></span><code><span class="nx">maxBatchSize</span> <span class="o">:=</span> <span class="mi">50</span>

<span class="k">for</span> <span class="p">{</span>
    <span class="k">select</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">item</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">sourceCh</span><span class="p">:</span>
        <span class="nx">batch</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="nx">item</span><span class="p">}</span>
    <span class="nx">loop</span><span class="p">:</span>
        <span class="k">for</span> <span class="nb">len</span><span class="p">(</span><span class="nx">batch</span><span class="p">)</span> <span class="p">&lt;</span> <span class="nx">maxBatchSize</span> <span class="p">{</span>
            <span class="k">select</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nx">item</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">sourceCh</span><span class="p">:</span>
                <span class="nx">batch</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">batch</span><span class="p">,</span> <span class="nx">item</span><span class="p">)</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="k">break</span> <span class="nx">loop</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// Do sth with collected batch of items.</span>
        <span class="nb">println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">batch</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Look at a complete example in a Go playground: <a href="https://play.golang.org/p/u7SAGOLmDke">https://play.golang.org/p/u7SAGOLmDke</a>.</p>
<p>I also made a repo where I demonstrate how this technique together with Redis pipelining feature allows to fully utilize connection for a good performance <a href="https://github.com/FZambia/redigo-smart-batching">https://github.com/FZambia/redigo-smart-batching</a>.</p>
<h2 id="sliding-window-message-cache">Sliding window message cache<a class="headerlink" href="#sliding-window-message-cache" title="Permanent link">&para;</a></h2>
<p>Here comes a final part of this post. Maybe the most important one.</p>
<p>Not only mass client re-connections could create a significant load on session backend but also a huge load on your main application database. Why? Because WebSocket applications are stateful. Clients rely on a stream of messages coming from a backend to maintain its state actual. As soon as connection dropped client tries to reconnect. But it some scenarios it also wants to restore its actual state. What if client reconnected after 3 seconds? How many state updates it could miss? Nobody knows. So to make sure state is actual client tries to get it from application database. This is again a spike in load in massive reconnect scenario. In can be really painful with many active connections.</p>
<p>So what I think is nice to have for scenarios where we can't afford to miss messages (like in chat-like apps for example) is having effective and performant sliding window cache of messages inside each channel. Keep this cache in fast in-memory storage. Redis suits well for this task too. It's possible to keep message cache in Redis List or Redis Stream data structures.</p>
<p>So as soon as client reconnects it can restore its state from fast in-memory storage without even querying your database. Very good! You can also create your own Websocket fallback implementation (like Long-Polling) utilizing that sliding window message cache.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/centrifugal/centrifugo/">Centrifugo server</a> and <a href="https://github.com/centrifugal/centrifuge">Centrifuge library for Go language</a> have most of the mechanics described here including the last one – message cache for topics with limited size and retention period. Some details on how message recovery on reconnect works in Centrifugo can be found <a href="../../server/recover/">here in docs</a>. It also has techniques to prevent message loss due to at most once nature of Redis PUB/SUB giving at least once delivery guarantee in message history retention period and window size.</p>
<p>Hope advices given here will be useful for a reader and will help writing a more robust and more scalable real-time application backends.</p>
                
                  
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      

        
<footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
            
            <a href="../" title="About this blog" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                        About this blog
                    </div>
                </div>
            </a>
            
            
        </nav>
    </div>
    
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2020 Centrifugal
                </div>
                
                <style>

                    /* Preserve link color */
                    .md-announce a,
                    .md-announce a:focus,
                    .md-announce a:hover {
                        color: currentColor;
                    }

                    /* Don't wrap name of blog article */
                    .md-announce strong {
                        white-space: nowrap;
                    }

                    /* Twitter icon */
                    .md-announce .twitter {
                        margin-left: .2em;
                        color: #00acee;
                    }
                </style>
                <a href="https://www.buymeacoffee.com/FZambia">
                    Accepting donations via <strong>Buy me a coffee</strong>!
                </a>
            </div>
            
        </div>
    </div>
</footer>
      

    </div>
    
      <script src="../../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>