[Unit]
Description=Centrifugo real-time messaging server
Documentation=https://github.com/centrifugal/centrifugo
# start once the network subsystem available
After=network.target

[Service]
User=centrifugo
Group=centrifugo
LimitNOFILE=65536
EnvironmentFile=/etc/default/centrifugo
ExecStart=/bin/sh -c "/usr/bin/centrifugo --config=/etc/centrifugo/config.json ${CENTRIFUGO_OPTS}"
ExecReload=/bin/sh -c "/bin/kill -HUP $MAINPID; sleep 1;"
KillMode=control-group
RestartSec=1
Restart=on-failure
StandardOutput=/var/log/centrifugo/centrifugo.log
StandardError=/var/log/centrifugo/centrifugo.log

[Install]
WantedBy=multi-user.target
Alias=centrifugo.service
