[Unit]
Description=Centrifugo real-time messaging server
Documentation=https://github.com/centrifugal/centrifugo
# start once the network and logging subsystems are available
After=syslog.target network.target

[Service]
User=centrifugo
Group=centrifugo
LimitNOFILE=65536
EnvironmentFile=/etc/default/centrifugo
ExecStart=/bin/sh -c "/usr/bin/centrifugo --config=/etc/centrifugo/config.json ${CENTRIFUGO_OPTS}"
ExecReload=/bin/sh -c "/bin/kill -HUP $MAINPID; sleep 1;"
KillMode=control-group
RestartSec=1
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=centrifugo

[Install]
WantedBy=multi-user.target
Alias=centrifugo.service
