


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Centrifugo is a scalable real-time messaging server in language-agnostic way">
      
      
        <link rel="canonical" href="https://centrifugal.github.io/centrifugo/guide/">
      
      
        <meta name="author" content="Centrifugal organization">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.6">
    
    
      
        <title>Integration Guide - Centrifugo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b9ffd7b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../theme/styles/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="cyan">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#centrifugo-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://centrifugal.github.io/centrifugo/" title="Centrifugo" class="md-header-nav__button md-logo" aria-label="Centrifugo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Centrifugo
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Integration Guide
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/centrifugal/centrifugo/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    centrifugal/centrifugo
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../getting_started/" class="md-tabs__link md-tabs__link--active">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../server/configuration/" class="md-tabs__link">
          Server
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../libraries/client/" class="md-tabs__link">
          Libraries
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../faq/" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../blog/" class="md-tabs__link">
          Blog
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://centrifugal.github.io/centrifugo/" title="Centrifugo" class="md-nav__button md-logo" aria-label="Centrifugo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Centrifugo
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/centrifugal/centrifugo/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    centrifugal/centrifugo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="What is Centrifugo" class="md-nav__link">
      What is Centrifugo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quick_start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Integration Guide
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Integration Guide" class="md-nav__link md-nav__link--active">
      Integration Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-install" class="md-nav__link">
    0. Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-centrifugo" class="md-nav__link">
    1. Configure Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-your-backend" class="md-nav__link">
    2. Configure your backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-connect-to-centrifugo" class="md-nav__link">
    3. Connect to Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-subscribe-to-channels" class="md-nav__link">
    4. Subscribe to channels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-publish-to-channel" class="md-nav__link">
    5. Publish to channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deploy-to-production" class="md-nav__link">
    6. Deploy to production
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-monitor-centrifugo" class="md-nav__link">
    7. Monitor Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scale-centrifugo" class="md-nav__link">
    8. Scale Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-read-faq" class="md-nav__link">
    9. Read FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Server
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Server" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../server/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/commands/" title="Console commands" class="md-nav__link">
      Console commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/channels/" title="Channels" class="md-nav__link">
      Channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/private_channels/" title="Private channels" class="md-nav__link">
      Private channels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/engines/" title="Engines" class="md-nav__link">
      Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/http_api/" title="Server HTTP API" class="md-nav__link">
      Server HTTP API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/grpc_api/" title="Server GRPC API" class="md-nav__link">
      Server GRPC API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/admin/" title="Admin web interface" class="md-nav__link">
      Admin web interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/proxy/" title="Proxy to backend" class="md-nav__link">
      Proxy to backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/server_subs/" title="Server-side subscriptions" class="md-nav__link">
      Server-side subscriptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../server/connection_expiration/" title="Connection expiration" class="md-nav__link">
      Connection expiration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-13" type="checkbox" id="nav-3-13">
    
    <label class="md-nav__link" for="nav-3-13">
      Client-server transports
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Client-server transports" data-md-level="2">
      <label class="md-nav__title" for="nav-3-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Client-server transports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/websocket/" title="Websocket" class="md-nav__link">
      Websocket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/sockjs/" title="SockJS" class="md-nav__link">
      SockJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/protobuf/" title="Protobuf protocol" class="md-nav__link">
      Protobuf protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/protocol/" title="Client protocol" class="md-nav__link">
      Client protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transports/recovery/" title="Message recovery" class="md-nav__link">
      Message recovery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-14" type="checkbox" id="nav-3-14">
    
    <label class="md-nav__link" for="nav-3-14">
      Deploy
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Deploy" data-md-level="2">
      <label class="md-nav__title" for="nav-3-14">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/nginx/" title="Nginx configuration" class="md-nav__link">
      Nginx configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/tuning/" title="OS tuning" class="md-nav__link">
      OS tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/tls/" title="TLS" class="md-nav__link">
      TLS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-15" type="checkbox" id="nav-3-15">
    
    <label class="md-nav__link" for="nav-3-15">
      Misc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Misc" data-md-level="2">
      <label class="md-nav__title" for="nav-3-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/insecure_modes/" title="Insecure modes" class="md-nav__link">
      Insecure modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/migrate/" title="Migrate from Centrifugo v1" class="md-nav__link">
      Migrate from Centrifugo v1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../misc/benchmark/" title="Benchmark" class="md-nav__link">
      Benchmark
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Libraries
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Libraries" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Libraries
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../libraries/client/" title="Client libraries" class="md-nav__link">
      Client libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../libraries/api/" title="API libraries" class="md-nav__link">
      API libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FAQ" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Blog" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/" title="About this blog" class="md-nav__link">
      About this blog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/scaling_websocket/" title="Scaling WebSocket in Go and beyond" class="md-nav__link">
      Scaling WebSocket in Go and beyond
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-install" class="md-nav__link">
    0. Install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-centrifugo" class="md-nav__link">
    1. Configure Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configure-your-backend" class="md-nav__link">
    2. Configure your backend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-connect-to-centrifugo" class="md-nav__link">
    3. Connect to Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-subscribe-to-channels" class="md-nav__link">
    4. Subscribe to channels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-publish-to-channel" class="md-nav__link">
    5. Publish to channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deploy-to-production" class="md-nav__link">
    6. Deploy to production
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-monitor-centrifugo" class="md-nav__link">
    7. Monitor Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scale-centrifugo" class="md-nav__link">
    8. Scale Centrifugo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-read-faq" class="md-nav__link">
    9. Read FAQ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/centrifugal/centrifugo/edit/master/docs/content/guide.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="centrifugo-integration-guide">Centrifugo integration guide<a class="headerlink" href="#centrifugo-integration-guide" title="Permanent link">&para;</a></h1>
<p>This chapter aims to help you get started with Centrifugo. We will look at a step-by-step workflow of integrating your application with Centrifugo providing links to relevant parts of this documentation.</p>
<p>As Centrifugo is language-agnostic and can be used together with any language/framework we won't be specific here about any backend or frontend technology your application can be built with. Only abstract steps which you can extrapolate to your application stack.</p>
<p>So first of all let's look again at a simplified scheme:</p>
<p><img alt="Centrifugo scheme" src="../images/scheme.png" /></p>
<p>There are three parts involved into idiomatic Centrifugo usage scenario: your clients (frontend application), your application backend and Centrifugo. It's possible to use Centrifugo without any application backend involved but here we won't consider this use case. </p>
<p>Here let's suppose you already have 2 of 3 elements: clients and backend. Now you want to add Centrifugo to receive real-time events on client side.</p>
<h2 id="0-install">0. Install<a class="headerlink" href="#0-install" title="Permanent link">&para;</a></h2>
<p>First you need to do is download/install Centrifugo server. See <a href="../install/">install</a> chapter for details.</p>
<h2 id="1-configure-centrifugo">1. Configure Centrifugo<a class="headerlink" href="#1-configure-centrifugo" title="Permanent link">&para;</a></h2>
<p>Create basic configuration file with <code>token_hmac_secret_key</code> (or <code>token_rsa_public_key</code>) and <code>api_key</code> set and then run Centrifugo. See <a href="../server/configuration/">this chapter</a> for details about <code>token_hmac_secret_key</code>/<code>token_rsa_public_key</code> and <a href="../server/http_api/">chapter about API</a> for API description. The simplest way to do this automatically is by using <code>genconfig</code> command:</p>
<div class="highlight"><pre><span></span><code>./centrifugo genconfig
</code></pre></div>

<p>– which will generate <code>config.json</code> file for you with all required fields.</p>
<p>A generated configuration also includes <code>v3_use_offset</code> option set to <code>true</code>. This is an option that enables using actual <code>offset</code> field in client-server protocol and will be used by default in Centrifugo v3. This option available since Centrifugo v2.5.0 and described in detail <a href="https://github.com/centrifugal/centrifugo/releases/tag/v2.5.0">in v2.5.0 release notes</a>.</p>
<h2 id="2-configure-your-backend">2. Configure your backend<a class="headerlink" href="#2-configure-your-backend" title="Permanent link">&para;</a></h2>
<p>In configuration file <strong>of your application backend</strong> register several variables: Centrifugo secret and Centrifugo API key you set on a previous step and Centrifugo API address. By default, API address is <code>http://localhost:8000/api</code>. You <strong>must never reveal token secret and API key to your users</strong>.</p>
<h2 id="3-connect-to-centrifugo">3. Connect to Centrifugo<a class="headerlink" href="#3-connect-to-centrifugo" title="Permanent link">&para;</a></h2>
<p>Now your users can start connecting to Centrifugo. You should get client library (see <a href="../libraries/client/">list of available client libraries</a>) for your application frontend. Every library has method to connect to Centrifugo. See information about Centrifugo connection endpoints <a href="https://centrifugal.github.io/centrifugo/server/configuration/#advanced-endpoint-configuration">here</a>. Every client should provide connection token (JWT) on connect. You must generate this token on your backend side using Centrifugo secret key you set to backend configuration (note that in case of RSA tokens you are generating JWT with private key). See how to generate this JWT <a href="../server/authentication/">in special chapter</a>. You pass this token from backend to your frontend app (pass it in template context or use separate request from client side to get user specific JWT from backend side). And use this token when connecting to Centrifugo (for example browser client has special method <code>setToken</code>).</p>
<p>Since Centrifugo v2.3.0 there is a way to authenticate connections without using JWT - see <a href="../server/proxy/">chapter about proxying to backend</a>.</p>
<p>You are connecting to Centrifugo using one of available transports. At this moment you can choose from:</p>
<ul>
<li>WebSocket, with JSON or binary protobuf protocol. See more info in a chapter about <a href="../transports/websocket/">WebSocket transport</a></li>
<li>SockJS (only supports JSON protocol). See more info about <a href="../transports/sockjs/">SockJS transport</a></li>
</ul>
<h2 id="4-subscribe-to-channels">4. Subscribe to channels<a class="headerlink" href="#4-subscribe-to-channels" title="Permanent link">&para;</a></h2>
<p>After connecting to Centrifugo subscribe clients to channels they are interested in. See more about channels in <a href="../server/channels/">special chapter</a>. All client libraries provide a way to handle messages coming to client from a channel after subscribing to it.</p>
<p>Since Centrifugo v2.4.0 there is a way to subscribe connection to a list of channels on server side at the moment of connection establishment. See chapter about <a href="../server/server_subs/">server-side subscriptions</a>.</p>
<h2 id="5-publish-to-channel">5. Publish to channel<a class="headerlink" href="#5-publish-to-channel" title="Permanent link">&para;</a></h2>
<p>So everything should work now – as soon as user opens some page of your application it must successfully connect to Centrifugo and subscribe to a channel (or channels). Now let's imagine you want to send a real-time message to users subscribed on a specific channel. This message can be a reaction on some event happened in your app: someone posted new comment, administrator just created new post, user pressed like button etc. Anyway this is an event your backend just got, and you want to immediately share it with interested users. You can do this using Centrifugo <a href="../server/http_api/">HTTP API</a>. To simplify your life <a href="../libraries/api/">we have several API libraries</a> for different languages. You can publish message into channel using one of those libraries or you can simply <a href="../server/http_api/">follow API description</a> to construct API request yourself - this is very simple. Also Centrifugo supports <a href="../server/grpc_api/">GRPC API</a>. As soon as you published message to channel it must be delivered to your client.</p>
<h2 id="6-deploy-to-production">6. Deploy to production<a class="headerlink" href="#6-deploy-to-production" title="Permanent link">&para;</a></h2>
<p>To put this all into production you need to deploy Centrifugo on your production server. To help you with this we have many things like Docker image, <code>rpm</code> and <code>deb</code> packages, Nginx configuration. You can find more information in Deploy section of this doc. See <a href="../deploy/tuning/">OS tuning</a> chapter for some actions you have to do to prepare your server machine for handling many persistent connections.</p>
<h2 id="7-monitor-centrifugo">7. Monitor Centrifugo<a class="headerlink" href="#7-monitor-centrifugo" title="Permanent link">&para;</a></h2>
<p>Don't forget to <a href="../deploy/monitoring/">monitor</a> your production Centrifugo setup.</p>
<h2 id="8-scale-centrifugo">8. Scale Centrifugo<a class="headerlink" href="#8-scale-centrifugo" title="Permanent link">&para;</a></h2>
<p>As soon as you are close to machine resource limits you may want to scale Centrifugo – you can run many Centrifugo instances and load-balance clients between them using <a href="../server/engines/">Redis engine</a>.</p>
<h2 id="9-read-faq">9. Read FAQ<a class="headerlink" href="#9-read-faq" title="Permanent link">&para;</a></h2>
<p>That's all for basics. Documentation actually covers lots of other concepts Centrifugo server has: like scalability, private channels, admin web interface, SockJS fallback, Protobuf support and more. And don't forget to read our <a href="../faq/">FAQ</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
            
            <a href="../quick_start/" title="Quick start" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                        Quick start
                    </div>
                </div>
            </a>
            
            
            <a href="../server/configuration/" title="Configuration" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                        Configuration
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
                </div>
            </a>
            
        </nav>
    </div>
    
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2020 Centrifugal
                </div>
                
                <style>

                    /* Preserve link color */
                    .md-announce a,
                    .md-announce a:focus,
                    .md-announce a:hover {
                        color: currentColor;
                    }

                    /* Don't wrap name of blog article */
                    .md-announce strong {
                        white-space: nowrap;
                    }

                    /* Twitter icon */
                    .md-announce .twitter {
                        margin-left: .2em;
                        color: #00acee;
                    }
                </style>
                <a href="https://www.buymeacoffee.com/FZambia">
                    Accepting donations via <strong>Buy me a coffee</strong>!
                </a>
            </div>
            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>